{
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1613.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "html-entities": "^2.5.2",
    "html-pdf": "^3.0.1",
    "jsdom": "^24.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.15.0",
    "puppeteer": "^23.11.1",
    "sequelize": "^6.37.3",
    "swagger": "^0.7.5",
    "util": "^0.12.5"
  }
}
